{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(cargo *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status*)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git remote *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(taskkill *)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(del *)",
      "Bash(git rm *)",
      "Bash(git clean *)"
    ]
  }
}
